table.table.table-striped
  thead
    tr
      th colspan='2' Datum
      th Thema
      th Aufgabe
  tbody
    tr
      td Gruppe 1
      td Gruppe 2
      td -
      td -
    tr
      td 12. Okt
      td 19. Okt
      td= link_to_slides 'Git', 'git', Date.new(2015, 10, 1)
      td=
    tr
      td 26. Okt
      td 2. Nov
      td= link_to_slides 'HTTP', 'http', Date.new(2015, 10, 26)
      td link_to_exercise 'Git', 'git'
