h1 Changelog
p Auf dieser Seite werden Änderungen an diesem Lern-Portal protokolliert.

section
  h3 25. Oktober 2015
  ul
    li
      | Homepage
      ul
        li Neuer Abschnitt: #{link_to 'Entwicklungsumgebung', '/#setup-dev-env'}
        li Neuer Abschnitt: #{link_to 'Einreichung von Übungen', '/#aris-app-management'}
        li Neuer Abschnitt: #{link_to 'Links', '/#links'}

section
  h3 18. Oktober 2015
  ul
    li Lern-Inhalte für die #{link_to 'Git Übung', '/site/exercises/git'} hinzugefügt
    li Bootstrap-Theme von Paper zu Yeti gewechselt

