h1 Changelog
p Auf dieser Seite werden Änderungen an diesem Lern-Portal protokolliert.

section
  h3 25. Oktober 2015
  ul
    li Abschnitt zur #{link_to 'Entwicklungsumgebung', '/#setup-dev-env'} eingetragen
    li Abschnitt zur #{link_to 'Einreichung von Übungen', '/#aris-app-management'} eingetragen

section
  h3 18. Oktober 2015
  ul
    li Lern-Inhalte für die #{link_to 'Git Übung', '/site/exercises/git'} hinzugefügt
    li Bootstrap-Theme von Paper zu Yeti gewechselt

