h1 Präsentations-Übersicht

ol
  li= slides_link 'Übersicht', 'start'
  li= slides_link 'Git', 'git'
  li= slides_link 'HTTP: Hypertext Transfer Protocol', 'http'
  li= slides_link 'HTML: Hypertext Markup Language', 'html'
  li= slides_link 'CSS: Cascading Style sheets', 'css'
  li= slides_link 'Javascript & jQuery', 'javascript'
  li= slides_link 'Ruby und OOP', 'ruby-oop'
  li= slides_link 'Ruby on Rails: Getting started', 'rails-getting-started'
  li= slides_link 'Ruby on Rails: Build and deploy cycle', 'rails-build-deploy'
  li= slides_link 'Abschluss-Projekt', 'final-project'
