h1 Präsentationen

ol
  li= link_to_slides 'Übersicht', 'start'
  li= link_to_slides 'Git', 'git'
  li= link_to_slides 'HTTP: Hypertext Transfer Protocol', 'http'
  li= link_to_slides 'HTML: Hypertext Markup Language', 'html'
  li= link_to_slides 'CSS: Cascading Style sheets', 'css', Date.new(2015, 11, 9)
  li= link_to_slides 'Javascript & jQuery', 'javascript', Date.new(2015, 11, 9)
  li= link_to_slides 'Ruby und OOP', 'ruby-oop', Date.new(2015, 11, 9)
  li= link_to_slides 'Ruby on Rails: Getting started', 'rails-getting-started', Date.new(2015, 11, 9)
  li= link_to_slides 'Ruby on Rails: Build and deploy cycle', 'rails-build-deploy', Date.new(2015, 11, 9)
  li= link_to_slides 'Abschluss-Projekt', 'final-project', Date.new(2015, 11, 9)
