section
  section
    h2 Agenda
    ul
      li.fragment
        | Grundlagen
        ul
          li Box Model
          li Stacking Context
          li Properties: box-sizing, display, position, float
          li CSS Normalize vs CSS Reset
      li.fragment
        | CSS Layouts
        ul
          li The current (old) way
          li The Flexbox way

  section
    h2 Agenda #2
    ul
      li.fragment
        | Responsive Layouts
        ul
          li Media queries
      li.fragment
        | CSS Transitions & Transformations
        ul
          li TODO

section
  section
    h2 CSS Box Model
    /https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model
    /http://www.w3schools.com/css/css_boxmodel.asp
    /https://css-tricks.com/the-css-box-model/
    ul
      li.fragment
        | Jedes HTML-Element ist ein Rechteck mit folgenden Eigenschaften
        ul
          li.fragment width x height (Innhaltsbereich: content box)
          li.fragment padding (Innenabstand von Inhalt zum Rand)
          li.fragment border (Der Rand einer Box, kann auch 0 sein)
          li.fragment margin (Außenabstand einer Box)

  section
    h2 CSS Box Model Beispiel
    = slide_image_tag 'css-advanced/box-model.png'

  section
    h2 CSS Box Model im Google Chrome

  section
    h2 CSS Property: box-sizing
    = cssdeck_snippet 'ybjxl2yr'

  section
    h2 CSS Stacking Context
    /https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context

  section
    h2 CSS Property: display
    /= cssdeck_snippet ''

  section
    h2 CSS Property: position
    /= cssdeck_snippet ''

  section
    h2 CSS Property: float
    /= cssdeck_snippet ''

  section
    h2 CSS Normalize vs Reset
    ul
      li.fragment Jeder Browser bringt seine Default-Styles mit
      li.fragment 1. Ansatz: Reset via <a href="http://meyerweb.com/eric/tools/css/reset/">reset.css</a>
      li.fragment= slide_image_tag 'css-advanced/reset-css.png'
      li.fragment 2. Ansatz: Normalize via <a href="https://necolas.github.io/normalize.css/">normalize.css</a> 🌟

section
  section
    h2 CSS Layouting

  section
    h2 The classic/current way
    /http://www.lynda.com/Web-Interactive-CSS-training/CSS-Page-Layouts/86003-2.html
    /http://learnlayout.com/

  section
    h2 The Flexbox way
    /https://css-tricks.com/snippets/css/a-guide-to-flexbox/
    /http://www.lynda.com/CSS-tutorials/Advanced-Responsive-Layouts-CSS-Flexbox/383780-2.html
    /http://philipwalton.github.io/solved-by-flexbox/

section
  section
    h2 Responsive Web Design: Media queries
    /http://www.w3.org/TR/css3-mediaqueries/
    /http://learnlayout.com/media-queries.html
    /https://css-tricks.com/css-media-queries/


section
  section
    h2 CSS Transitions & Transformations
    /http://www.lynda.com/Dreamweaver-tutorials/CSS-Transitions-Transforms/101072-2.html

section
  section
    h2 Done
