section
  section
    h2 CSS Box Model
    /https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model
    /http://www.w3schools.com/css/css_boxmodel.asp
    /https://css-tricks.com/the-css-box-model/

  section
    h2 CSS Stacking Context
    /https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context

  section
    h2 CSS-Eigenschaft: display
    /https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context
    /https://beier.f4.htw-berlin.de/presentations/css/

  section
    h2 CSS-Eigenschaft: position
    /https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context
    /https://beier.f4.htw-berlin.de/presentations/css/

section
  section
    h2 CSS Layouts: Classic ways
    /http://www.lynda.com/Web-Interactive-CSS-training/CSS-Page-Layouts/86003-2.html
    /http://learnlayout.com/

    h2 CSS Layouts: Normalize vs Reset
    ul
      li.fragment Jeder Browser bringt seine Default-Styles mit
      li.fragment 1. Ansatz: Reset via <a href="http://meyerweb.com/eric/tools/css/reset/">reset.css</a>
      li.fragment= slide_image_tag 'css-advanced/reset-css.png'
      li.fragment 2. Ansatz: Normalize via <a href="https://necolas.github.io/normalize.css/">normalize.css</a> 🌟

section
  section
    h2 CSS Layouts: Flexbox way
    /https://css-tricks.com/snippets/css/a-guide-to-flexbox/
    /http://www.lynda.com/CSS-tutorials/Advanced-Responsive-Layouts-CSS-Flexbox/383780-2.html
    /http://philipwalton.github.io/solved-by-flexbox/

section
  section
    h2 Responsive Web Design: Media queries
    /http://www.w3.org/TR/css3-mediaqueries/
    /http://learnlayout.com/media-queries.html
    /https://css-tricks.com/css-media-queries/


section
  section
    h2 CSS Transitions & Transformations
    /http://www.lynda.com/Dreamweaver-tutorials/CSS-Transitions-Transforms/101072-2.html

section
  section
    h2 Done
