section
  section
    h1 HTML
    h2.fragment or
    h2.fragment HyperText Markup Language

  section
    h1: em Hypertext
    blockquote.fragment
      p Hypertext is text which contains <strong>links</strong> to other texts.
      cite http://www.w3.org/WhatIs.html

  section
    h1 So.. a link
    blockquote.fragment
      p A relationship between two resources […] by means of a <strong>URI</strong>.
      cite http://www.w3.org/2003/glossary/subglossary/webarch.rdf

  section
    h1: em URI.. hmm
    h2.fragment or
    h2.fragment Uniform Resource Identifier
    blockquote.fragment
      p A global identifier in the context of the World Wide Web.
      cite http://www.w3.org/2003/glossary/subglossary/webarch.rdf

  section
    = slide_image_tag 'html/not-sure-winning.jpg'
