h1 Präsentations-Übersicht

ol
  li= slides_link 'Übersicht', 'start', Date.new(2015, 10, 12)
  li= slides_link 'Git', 'git', Date.new(2015, 10, 19)
  li= slides_link 'HTTP: Hypertext Transfer Protocol', 'http', Date.new(2015, 10, 26)
  li= slides_link 'HTML: Hypertext Markup Language', 'html', Date.new(2015, 11, 2)
  li= slides_link 'CSS: Cascading Style sheets', 'css', Date.new(2015, 11, 9)
  li= slides_link 'Javascript & jQuery', 'javascript', Date.new(2015, 11, 9)
  li= slides_link 'Ruby und OOP', 'ruby-oop', Date.new(2015, 11, 9)
  li= slides_link 'Ruby on Rails: Getting started', 'rails-getting-started', Date.new(2015, 11, 9)
  li= slides_link 'Ruby on Rails: Build and deploy cycle', 'rails-build-deploy', Date.new(2015, 11, 9)
  li= slides_link 'Abschluss-Projekt', 'final-project', Date.new(2015, 11, 9)
