h1 Präsentations-Übersicht

ol
  li= link_to_slides 'Übersicht', 'start', Date.new(2015, 10, 1)
  li= link_to_slides 'Git', 'git', Date.new(2015, 10, 19)
  li= link_to_slides 'HTTP: Hypertext Transfer Protocol', 'http', Date.new(2015, 10, 26)
  li= link_to_slides 'HTML: Hypertext Markup Language', 'html', Date.new(2015, 11, 2)
  li= link_to_slides 'CSS: Cascading Style sheets', 'css', Date.new(2015, 11, 9)
  li= link_to_slides 'Javascript & jQuery', 'javascript', Date.new(2015, 11, 9)
  li= link_to_slides 'Ruby und OOP', 'ruby-oop', Date.new(2015, 11, 9)
  li= link_to_slides 'Ruby on Rails: Getting started', 'rails-getting-started', Date.new(2015, 11, 9)
  li= link_to_slides 'Ruby on Rails: Build and deploy cycle', 'rails-build-deploy', Date.new(2015, 11, 9)
  li= link_to_slides 'Abschluss-Projekt', 'final-project', Date.new(2015, 11, 9)
