/

section
  section
    h2 Aktueller Punktestand
    = slide_image_tag 'rails-abschlussprojekt/point-score.png'

  section
    h2 Abschlussprojekt Alternativen
    ul
      li.fragment CodeReview: 0-16 Punkte
      li.fragment
        | Programm zur Zeiterfassung und Rechungsstellung
        ul
          li.fragment Feature-Katalog wird vorgegeben

      li.fragment
        | Eigenes Projekt umsetzen
        ul
          li.fragment Feature-Katalog mit mir absprechen

  section
    h2 Termine für die nächsten 4 Wochen
    ul
      li.fragment Heute: Rails Projekt Struktur, MVC und Models
      li.fragment 11. Januar: Rails Controller, Routing und App Konfiguration
      li.fragment 18. Januar: Rails Front End, Views und Assets
      li.fragment 25. Januar + 1. Februar: Zusätzliche Übungstermine für das Abschlussprojekt
      li.fragment 8. Februar + 9. Februar: Finale Abgabemöglichkeiten
