/
  - Open classes
  - DuckTyping
  - Method missing
  - Blocks/Procs

  /section
  /  h2 Ruby ist Syntax
  /  ul
  /    li.fragment Rubys Vorteile liegen in seiner Syntax, nicht bspw. im Threading, Parallelisierung, HA, …
  /    li.fragment Ruby wird häufig als DSL verwendet. Bspw. Chef, Puppet
  /    li.fragment DSL: Domain specific language
  /    li.fragment Die Ruby-Synax ist so flexibel, dass bspw. auch Ruby-Code existiert, der Tippfehler ausgleichen will
  /    li.fragment Bspw. Fixnums können zur Lesbarkeit mit _ getrennt werden: 1_500_050 => 1500050. Was ist lesbarer?
    .fragment= code_block language: 'ruby' do
      | Machine.define do |config|
          config.cpu  { mhz: 2048, l2_cache: 2.megabytes }
          config.eth0 { ipv4: '10.0.0.1' }
        end


section
  section
    h2 Agenda
