section
  section
    h1 Vorstellung
    ul
      li.fragment M.Sc. Medieninformatik 2010 (FH)
      li.fragment Seit 2011 bei <a href="http://www.betterplace.org">betterplace.org</a>
      li.fragment
        | Themen:
        ul
          li.fragment Ruby on Rails
          li.fragment Testbarkeit von Code (Test-driven design)
          li.fragment Continious-Integration
          li.fragment Configuration as code (allgem. Infrastructure as code)

  section
    h2 Veranstaltungs-Lernziele: Studienordnung
    ul
      li.fragment Server- und client-seitige Programmiertechniken
      li.fragment Entwicklungsaspekte dynamischer Webanwendungen
      li.fragment Frameworks für Front und Back End


  section
    h2 Meine Veranstaltungs-Ziele
    ul
      li.fragment
        | Diskurs > Frontalunterricht
        ul
          li.fragment Bitte Feedback zum Tempo
          li.fragment Bitte immer direkte Rückfragen
      li.fragment
        | Praxis > Theorie
        ul
          li.fragment Punkte für Übungen statt Klausur
          li.fragment Teile der Theorie-Stunde mit Live-Coding
      li.fragment
        | Pragmatismus && Lernen
        ul
          li.fragment Übungen haben Deadlines
          li.fragment Unkonventionelle Ideen geben Punkte


section
  h1 Ablauf
  ul
    li.fragment Vorlesung: Montags 14-15.30 Uhr für alle
    li.fragment
      | Übung: Geplant 2-wöchentlich Montags 15.45-19 Uhr
      ul
        li.fragment Problem: 2. Zug hängt mit Inhalten <-> Übungen nach
        li.fragment Vorschlag: wöchentlich 15.45-17.15 Uhr u. 17:30-19 Uhr

  aside.notes Die ersten 2 Wochen bleiben so. Umstellung ab der 3. Woche


section
  section
    h1 Bewertung
    ul
      li.fragment
        | Note ergibt sich durch Lösungen in Übungen + CodeReview
        ul
          li.fragment 8 Übungen, insgesamt 34 Punkte
          li.fragment Zusäzliche CodeReviews, 14 Punkte
          li.fragment Bestanden mit min. 24 Punkten + 1 (Pflicht-) CodeReview
      li.fragment Ziel: Gute Noten gibt es für viele CodeReviews

  section
    h1 Übungen
    ul
      li.fragment Alle 2-4 Wochen
      li.fragment Individuelle Bearbeitung, keine Gruppen
      li.fragment Dennoch: Bitte tauscht euch untereinander aus!
      li.fragment
        | Autorenschaft
        ul
          li.fragment Wer offensichtlich betrügt wird verwarnt
          li.fragment Mit der 2. Verwarnung ist der Kurs nicht bestanden

  section
    h1 Formales
    ul
      li.fragment Code/Lösungen werden via <em>git</em> eingereicht
      li.fragment
        | Punkte/Übungen werden auf der Kurs-Seite verwaltet
        ul
          li.fragment <a target="_blank" href="http://admin.htw-webtech.igelmund.info">http://admin.htw-webtech.igelmund.info</a>
      li.fragment Deadlines bei den Übungen bitte beachten


