h1 Git
p Git ist ein dezentrales Versionskontrollsystem, das primär für Sourcecode genutzt wird.
  Mehr dazu finden Sie in der Wikipedia, auf der offiziellen Seite oder zum Hören in CRE130.

h2 Installation
p Es gibt Versionen für alle Betriebssysteme. Auf der offiziellen Seite finden Sie
  Installations-Anleitungen für diverse Linux-Distributionen, Installer für Windows und Mac OS
  (wobei sich hier brew install git empfiehlt) sowie eine Liste an GUIs.

h2 Server
p Die HTW stellt Ihnen unter studi.f4.htw-berlin.de diverse Dienste zur Verfügung, beispielsweise
  Datenbanken und Repositories (kurz “Repo”).

p Um sich ein Git-Repo einzurichten, loggen Sie sich auf der Seite ein, klicken Sie auf “git”
  und dann auf “Neues git-Repository erstellen”. Geben Sie einen beliebigen Namen ein (gut: “Webtech”,
  schlecht: Ihr Vorname) und klicken Sie auf “Repository erstellen”.

h2 Authentisierung
p Der HTW-Server verlangt für jeden Zugriff nach Ihren Zugangsdaten. Um sich diesen Schritt zu
  erleichtern, bietet Git drei Möglichkeiten: cache, osxkeychain und store.
