section

  section
    h2 HTML
    ul
      li.fragment <em>H</em>yper<em>T</em>ext <em>M</em>arkup <em>L</em>anguage
      li.fragment Beschreibt semantische Struktur eines Dokuments
      li.fragment Enthält Meta-Informationen zu dem Text (Author, Erstellungsdatum, Keywords)

  section
    h2 HTML-Struktur
    .fragment= slide_image_tag 'html/html-structure.png'

  section
    h2 Zurück zum Hypertext
    ul
      li.fragment Hypertext ist Text, der mit anderen Texten über einen <a href="#">Link</a> verknüpft ist
      li.fragment Dank dem Web (und DNS, etc.) können Dokumente global eindeutig referenziert werden
      li.fragment und noch wichtiger <strong>geteilt</strong> werden

  section
    h2 Markup Language
    ul
      li.fragment HTML beschreibt komplexe Dokumente
      li.fragment
        | Dazu gehören neben Darstellung von Text:
        ul
          li.fragment Meta-Informationen zum Dokument (Author, Sprache)
          li.fragment Bilder, Videos, Ton (Multimedia)
          li.fragment Formulare (User-Input/Interaktion)
          li.fragment Microdata (Semantic Web, maschinenlesbares Web)
          li.fragment Accessibility (Screenreader)

    aside.notes
      | - Meta-Informationen: Author, Sprache des Dokuments, Encoding, Redirect
        - User-Input: Webcam oder Geolocation gehören hier auch dazu. Auch wenn das heute JS und nicht HTML ist
        - Microdata oder Semantic Web: Dazu gehören eine Vielzahl von Technologien, die helfen sollen HTML-Dokumente maschinenlesbar(er) zu machen
        - Accessibilty: Image-alt-text, Reihenfolge beim vorlesen von Inhalt

  section
    h2 HTML-Dokumente bestehen aus Tags
    = slide_image_tag 'html/html-element.png'

  section
    h2 HTML/DOM-Tree
    = slide_image_tag 'html/html-dom-tree.png', style: 'height: 240px;'
    = code_block
      | <html>
          <head>
            <title>Hallo Welt</title>
          </head>
          <body>
            <p>Text</p>
          </body>
        </html>

  section
    h2 Beispiel:
    = code_block
      | <!doctype html>
        <html lang="de">
          <head>
            <meta charset="utf-8">
            <title>Der Waschbär</title>
            <meta name="description" content="Alles wichtige über den Waschbären">
          </head>
          <body>
            <h1>Der Waschbär</h1>
            <p>
              Der <b>Waschbär</b> (<i>Procyon lotor</i>), auch als <b>Nordamerikanischer
              Waschbär</b> oder altertümlich als <b>Schupp</b> bezeichnet, ist ein in
              Nordamerika heimisches mittelgroßes <a href="/wiki/S%C3%A4ugetiere"
              title="Säugetiere">Säugetier</a>. Seit Mitte des 20. Jahrhunderts ist er
              als <a href="/wiki/Neozoon" title="Neozoon" class="mw-redirect">Neozoon</a>
              …
              und <a href="/wiki/Mischwald" title="Mischwald">Mischwäldern</a>.
            </p>
          </body>
        </html>

section
  section
    h2 Geschichte von HTML

    ol
      li.fragment 1996: Standard vom W3C <a href="http://www.w3.org/History.html" target="_blank">W3C History</a>
      li.fragment 2004: WHATWG-Gründung <a href="https://whatwg.org/news/start" target="_blank">Mailing-Liste</a>
      li.fragment 2008: Einigung zwischen W3C/WHATWG zu HTML5 <a href="http://www.w3.org/QA/2008/01/html5-is-html-and-xml.html" target="_blank">W3C-News</a>
      li.fragment
        | 2011: Trennung von W3C/WHATG <a href="http://www.i-programmer.info/news/191-htmlcss/4531-which-html5-whatwg-and-w3c-split.html" target="_blank">WHATWG/W3C Split</a>
        ul
          li.fragment W3C: HTML5 + Snapshots
          li.fragment WHATWG: "Living Standard"

    aside.notes
      | - W3C: Konstante Versionierung. Mäßige, aber zuverlässige und stetige Entwicklung. Rigide in der Syntax, da ursprünglich XML
        - WHATWG: Flexiblere Spec. Weniger Restriktionen. Weniger Semantic. Mehr an der Messy Realität orientiert.

  section
    h2 2 Standards ⚡

    figure
      = slide_image_tag 'html/w3c-vs-whatwg-spec.png'
      figcaption
        => code_block
          | <section>-Tag
        | im #{link_to 'MDN', 'https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section'}

    aside.notes
      |

  section
    h2 Markup validieren
    ul
      li.fragment W3C bietet Dienst zum validieren von HTML5 https://validator.w3.org/
      li.fragment
        = slide_image_tag 'html/w3c-validator.png'

    aside.notes
      |

  section
    h2 Konsequenzen

    ol
      li.fragment Browser-Hersteller definieren die Wirklichkeit
      li.fragment Über Feature-Support informieren, bspw. bei <a href="http://caniuse.com/" target="_blank">caniuse.com</a>
      li.fragment Feature-Detection mit Hilfe von <a href="https://modernizr.com/" target="_blank">Modernizr</a>

    aside.notes
      | - W3C: Konstante Versionierung. Mäßige, aber zuverlässige und stetige Entwicklung. Rigide in der Syntax, da ursprünglich XML
        - WHATWG: Flexiblere Spec. Weniger Restriktionen. Weniger Semantic. Mehr an der Messy Realität orientiert.

  section
    h2 Modernizr
    .fragment= slide_image_tag 'html/feature-detection-modernizr.png'

  section
    h2 Caniuse.com
    .fragment= slide_image_tag 'html/caniuse.png'

section
  section
    h2 HTML Content categories
    ul
      li.fragment Metadata
      li.fragment Flow content
      li.fragment Sectioning content
      li.fragment Heading content
      li.fragment Phrasing content
      li.fragment Embedded content
      li.fragment Interactive content
      li.fragment Form-associated content

  section
    h2 Metadata
    ul
      li.fragment meta (author, lang, custom properties)
      li.fragment script (javascript)
      li.fragment link (stylesheets)
      li.fragment = code_block
        | <head>
            <meta charset=UTF-8" />
            <meta name="author" content="Gregory Igelmund" />
            <meta name="generator" content="Foobar" />
            <meta name="keywords" content="webentwicklung, …" />
            <link rel="stylesheet" type="text/css" href="style.css" />
            <script type="text/javascript" src="script.js" />

  section
    h2 Embedded
    ul
      li.fragment audio
      li.fragment video
      li.fragment canvas
      li.fragment iframe
      li.fragment = code_block
        | <video src="videofile.ogg" autoplay poster="poster.jpg">
            Sorry, your browser doesn't support embedded videos,
            but don't worry, you can <a href="videofile.ogg">download it</a>
            and watch it with your favorite video player!
          </video>

  section
    h2 Form
    ul
      li.fragment input (text, button, color, date, email)
      li.fragment label (bezieht sich auf input)
      li.fragment progress (%-Anzeige)
      li.fragment select (Auswahl von Elementen)
      li.fragment = code_block
        | <!-- Simple form which will send a POST request -->
          <form action="" method="post">
            <label for="POST-name">Name:</label>
            <input id="POST-name" type="text" name="name">
            <input type="submit" value="Save">
          </form>

section
  section
    h2 Semantic Web / Microdata / Microformats
    ul
      li.fragment HTML ist zwar maschinenlesbar, aber die meisten Informationen sind im Text versteckt
      li.fragment = code_block
        | Am 25. Februar hat ein Waschbär in der Nähe von Cochem…
      li.fragment
        | Mit Microformats:
        = code_block
          | Am <abbrev title="2015-02-25 12:00">25. Februar</abbrev> hat …
      li.fragment
        | Mit Microdata:
        = code_block
          | <section itemscope itemtype="http://schema.org/Date">
            Am <span itemprop="date">25. Februar</span> hat …
      li.fragment
        | Mit RDF:
        = code_block
          | <div vocab="http://schema.org/" typeof="Date">
            Am <span property="date">25. Februar</span> hat …

      aside.notes
        | - Microdata: Microdata is a WHATWG HTML specification used to nest metadata within existing content on web pages.
            Search engines, web crawlers, and browsers can extract and process
            Microdata from a web page and use it to provide a richer browsing experience for users.
          - RDF: The Semantic Web is an extension of the Web through standards by the World Wide Web Consortium (W3C).
            The standards promote common data formats and exchange protocols on the Web, most fundamentally the
            Resource Description Framework (RDF).
          - Microformats: A microformat (sometimes abbreviated μF) is a World Wide Web-based approach to semantic markup which
            uses HTML/XHTML tags supported for other purposes to convey additional metadata[1] and other attributes in web
            pages and other contexts that support (X)HTML, such as RSS. This approach allows software to process
            information intended for end-users (such as contact information, geographic coordinates, calendar events,
            and similar information) automatically.

  section
    h2 Microformats: hCard
    = code_block
      | <link rel="profile" href="http://microformats.org/profile/hcard">
        ...
        <ul class="vcard">
            <li class="fn">Joe Doe</li>
            <li class="nickname">Jo</li>
            <li class="org">The Example Company</li>
            <li class="tel">604-555-1234</li>
            <li>
              <a class="url" href="…">http://example.com/</a>
            </li>
        </ul>

      aside.notes
        | Im den meisten Browsern nur mit Erweiterung nutzbar!

  section
    h2 Microformats: hCalendar
    = code_block
      | <p class="vevent">
          The <span class="summary">Wikipedia launched</span>
          on 15 January 2001 with a party from
          <abbr class="dtstart" title="2001-01-15T14:00:00+06:00">2</abbr>
          -<abbr class="dtend"title="2001-01-15T16:00:00+06:00 ">4</abbr>
          pm at <span class="location">Jimmy Wales' house</span>

    aside.notes
      | Im den meisten Browsern nur mit Erweiterung nutzbar!

section
  h2 Done
