section
  section
    h2 Aktueller Punktestand
    = slide_image_tag 'rails-abschlussprojekt/point-score.png'

  section
    h2 Abschlussprojekt Eckdaten
    ul
      li.fragment CodeReview: 0-16 Punkte
      li.fragment
        | Programm zur Zeiterfassung und Rechungsstellung
        ul
          li.fragment Feature-Katalog ist in der 5. Übung zu finden

      li.fragment
        | Eigenes Projekt umsetzen
        ul
          li.fragment Feature-Katalog mit mir absprechen

  section
    h2 Termine für die nächsten 4 Wochen
    ul
      li.fragment Heute: Rails Projekt Struktur, MVC und Models
      li.fragment 11. Januar: Rails Controller, Routing und App Konfiguration
      li.fragment 18. Januar: Rails Front End, Views und Assets
      li.fragment 25. Januar: zusätzlicher Übungstermin statt Lehrveranstaltung
      li.fragment 1 + 8. Februar: CodeReviews für Abschlussprojekt
