section
  section
    h1 Unterlagen
    ul
      li <a href="http://portal.htw-webtech.com/">http://portal.htw-webtech.com/</a>

  section data-background=slide_image_src('start/greeting.jpg')
    h1 Hi!
    ul
      li.fragment M.Sc. Medieninformatik 2012 (FH)
      li.fragment 2007-2010 Berater für <abbr title="Workflow-Management-Systeme">WfMS</abbr> bei <a href="http://www.jobrouter-workflow.com/">JobRouter</a>
      li.fragment Seit 2012 als Rails-Entwickler bei <a href="http://www.betterplace.org">betterplace.org</a>
      li.fragment
        | Themen:
        ul
          li.fragment Ruby on Rails
          li.fragment Testbarkeit von Code (Test-driven design)
          li.fragment Continious-Integration
          li.fragment Configuration as code (allgem. Infrastructure as code)

  section
    h1 Ein paar Fragen
    ul
      li.fragment Hintergrund?
      li.fragment Bisherige Erfahrungen?
      li.fragment Erwartungen?
      li.fragment
        | Arbeitsumgebung?
        ul
          li.fragment OS? Command-Line?
          li.fragment Editor?

  section
    h2 Veranstaltungs-Lernziele: Studienordnung
    ul
      li.fragment ✓ Server- und client-seitige Programmiertechniken
      li.fragment ✓ Entwicklungsaspekte dynamischer Webanwendungen
      li.fragment ✓ Frameworks für Front und Back End

  section data-background=slide_image_src('start/ruby-rails-icon.png')
    aside.notes Die Menge der Inhalte hängt vom allgemeinen Level und Tempo der Gruppe ab

    h2 Themen
    ul
      li.fragment
        | Allgemeines zu Webentwicklung
        ul
          li.fragment Git, HTTP
      li.fragment
        | Front End
        ul
          li.fragment HTML, CSS
          li.fragment JavaScript, jQuery
          li.fragment … wer Interesse hat: Ember.js
      li.fragment
        | Back End
        ul
          li.fragment Ruby on Rails
          li.fragment Web-Security
          li.fragment Configuration, Deployment


  section data-background=slide_image_src('start/orientation-values.jpg')
    h2 Meine Veranstaltungs-Ziele
    ul
      li.fragment
        | Diskurs > Frontalunterricht
        ul
          li.fragment Bitte Feedback zum Tempo
          li.fragment Bitte immer direkte Rückfragen
      li.fragment
        | Praxis > Theorie
        ul
          li.fragment Punkte für Übungen statt Klausur
          li.fragment Teile der Theorie-Stunde mit Live-Coding
      li.fragment
        | Pragmatismus && Lernen
        ul
          li.fragment Übungen haben Deadlines
          li.fragment Unkonventionelle Ideen geben Punkte


section
  h1 Ablauf
  ul
    li.fragment Vorlesung: Montags 14-15.30 Uhr für alle
    li.fragment
      | Übung: Geplant 2-wöchentlich Montags 15.45-19 Uhr
      ul
        li.fragment Problem: 2. Zug hängt mit Inhalten <-> Übungen nach
        li.fragment Vorschlag: wöchentlich 15.45-17.15 Uhr u. 17:30-19 Uhr

  aside.notes Die ersten 2 Wochen bleiben so. Umstellung ab der 3. Woche


section
  section
    h1 Bewertung
    ul
      li.fragment
        | Note ergibt sich durch Lösungen in Übungen + CodeReview
        ul
          li.fragment 8 Übungen, insgesamt 34 Punkte
          li.fragment Zusäzliche CodeReviews, 14 Punkte
          li.fragment Bestanden mit mind. 24 Punkten + 1 (Pflicht-) CodeReview
      li.fragment <strong>Absicht</strong>: Gute Noten gibt es für viele CodeReviews

  section
    h1 Übungen
    ul
      li.fragment Alle 2-4 Wochen
      li.fragment Individuelle Bearbeitung, keine Gruppen
      li.fragment Dennoch: Bitte tauscht euch untereinander aus!
      li.fragment
        | Autorenschaft
        ul
          li.fragment Wer offensichtlich betrügt wird verwarnt
          li.fragment Mit der 2. Verwarnung ist der Kurs nicht bestanden

  section
    h1 Formales
    ul
      li.fragment Code/Lösungen werden via <em>git</em> eingereicht
      li.fragment
        | Punkte/Übungen werden auf der Kurs-Seite verwaltet
        ul
          li.fragment <a target="_blank" href="http://admin.htw-webtech.igelmund.info">http://admin.htw-webtech.igelmund.info</a>
      li.fragment Deadlines bei den Übungen bitte beachten


section
  h2 Quellen
  ul
    li Greeting: <a href="https://upload.wikimedia.org/wikipedia/commons/a/a6/Secretary_General_of_NATO_Luns_tips_his_hat_as_a_troop_review_1983.jpg">wikimedia.org</a>
    li Ruby/Rails-Logo: <a href="https://achievement-images.teamtreehouse.com/badges_SimpleFacebook_Stage1.png">TeamTreehouse.com</a>
    li Billboard: <a href="https://pixabay.com/static/uploads/photo/2012/11/03/06/16/billboard-63978_640.jpg">Pixabay</a>
