nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" WebTech
    #navbar-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        li: a href="/site/courses/ss2016/" SS2016
        li: a href="/site/courses/ws2015/" WS2015
