nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" WebTech
    #navbar-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        = nav_li_link 'Changelog', '/site/changelog.html'
        = nav_li_link 'Präsentationen', '/site/slides.html'
        = nav_li_link 'Übungen', '/site/exercises.html'
