nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" WebTech
    #navbar-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        li= nav_link_to 'Übersicht', '/site'
        li= nav_link_to 'Präsentationen', '/site/slides'
        li= nav_link_to 'Übungen', '/site/exercises'
        li= nav_link_to 'Zeitplan', '/site/timetable'
