nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" WebTech
    #navbar-collapse.navbar-collapse.collapse
      ul.nav.navbar-nav
        - data.courses.semester.each do |course, data|
          li class=nav_active_class(course)
            a href="/site/courses/#{course}/"= course.upcase
