table.table.table-condensed.table-bordered
  tr
    td
      strong Punkte
    td= points
  tr
    td
      strong 1. Gruppe
    td= begins + 2.weeks
  tr
    td
      strong 2. Gruppe
    td= begins + 3.weeks
