h1 Übersicht

h2 Ablauf & Themen
p Die Lehrveranstaltung findet wöchentlich Montags zweigeteilt von 14 bis 15.30 Uhr und 15.45 bis 19 Uhr statt.
  Mehr zu einzelnen Terminen im #{link_to 'Zeitplan', '/timetable'}

p Der 1. Teil bietet jeweils einen Einblick und Überblick auf die im praktischen zu vertiefenden Technologien.
  Die #{link_to 'Präsentations-Übersicht', '/slides'} listet die unterschiedlichen Themengebiete auf.

p Im 2. Teil geht es um die praktische Auseinandersetzung mit diesen Technologien am Beispiel von Übungsaufgaben.

h2 Übungsaufgaben
p Um das Verständnis der Technologien unter Beweis stellen zu können, wird alle 2 Wochen eine Übungsaufgabe bewertet.
  Die #{link_to 'Aufgaben-Übersicht', '/exercises'} bietet eine Übersicht der Aufgaben.

h3 Spielregeln
ul
  li
    strong Individualität der Lösungswege
    p Jeder Student gibt eine selbstständig erarbeitete Lösung zu einer Übung ab.
  li
    strong Abgabe der Lösungen:
    p Software/Code wird via git eingereicht. E-Mails mit Code oder Links zu Code-Schnipseln
      werden ignoriert. Als Abgabe-Zeitpunkt zählt der Moment zu dem die Lösung via git auf den
      #{link_to 'Kurs-Server', '/course-server'} kopiert wurde.

p Kollaboratives Arbeiten an einer Lösung ist erwünscht.

h2 Abschlussprüfung
p
  Zum Abschluss der Veranstaltung werden zwei verschiedene praktische Prüfungen angeboten. Es wird keinen Fragebogen
  oder Multiple-Choice-Test geben. Eine Möglichkeit ist die Entwicklung einer Web-Applikation mit den in der
  Veranstaltung behandelten Technologien. Eine alternative Möglichkeit ist eine Zusammenarbeit mit dem Studiengang
  Kommunikationsdesign. Mehr Details dazu auf der Übersicht zur #{link_to 'Abschlussprüfung', '/finals'}

- 5.times do |_|
  p= lorem.sentences 5
