h1 Git-Übung
p Bei dieser Übung gibt es keine Punkte. Jedoch ist der Umgang mit Git Voraussetzung für die Bearbeitung
  der folgenden Übungen. Wer noch gar keine Erfahrung mit Versionskontroll-Software hat, findet im
  <a href="git/#learning">Lern-Bereich</a> eine Vielzahl von Links zu wichtigen Inhalten.

h2 Ziel
p Nach dieser Übung soll Git richtig konfiguriert, sowie die basalen Funktionalitäten wie <samp>git add</samp>,
  <samp>git commit</samp>, <samp>git push</samp> etc. verstanden und verinnerlicht worden sein.
  Bei Rückfragen bitte einfach bei mir melden.

h3 Git Konfiguration
p Jeder git commit referenziert den Commit-Author (Das bist Du). Damit Git den Author in den Commits richtig
  eintragen kann, müssen diese Informationen für Git konfiguriert werden.
p Die aktuelle Git Konfiguration für den Author kann im Terminal über den folgenden Befehl ausgewertet werden.
pre
  | git config --get-regexp user<br/>
  | user.name Dein Name<br/>
  | user.email s000000htw-berlin.de<br/>

p Um Git nun den richtigen Author (Deinen Namen und Deine E-Mail Adresse) mitzuteilen, kann der folgende Befehl
  im Terminal ausgeführt werden.
pre
  | git config --global user.name "Max Mustermann"</br>
  | git config --global user.email "s000001@htw-berlin.de"

p Ein weitere Mal <samp>git config --get-regexp user</samp> im Terminal ausführen und schon sollte Git den
  richtigen Namen und die richtige E-Mail anzeigen.
pre
  | git config --get-regexp user<br/>
  | user.name Max Mustermann<br/>
  | user.email s000001-berlin.de<br/>


h3 Git Lernen
p Um Git zu lernen können die Lern-Videos und Webseiten aus dem Lern-Bereich genutzt werden.

p Wer sich nach den Lern-Inhalten noch unsicher fühlt, soll sich an mich wenden. Das grundlegende Verständnis von
  Git und dessen Funktionalität ist wesentlich für den übrigen Teil der Veranstaltung.


h2#learning Lern-Bereich
p Eine Übersicht von kostenfreien Inhalten, die ihr Nutzen könnt und sollt um die Übungen lösen
  zu können.

ul
  li Inhalte mit einem <span class="required"/> sind als Pflicht-Lektüre zu verstehen.
  li Inhalte mit einem <span class="recommended"/> sind empfohlen, aber gehen ggf. inhaltlich über den Kurs hinaus.
  li Inhalte mit einem <span class="mentioned"/> sind wahrsch. nicht relevant, aber interessant oder unterhaltsam.

h3#learn-general Generelles
a href="https://try.github.io/" target="_blank"
  h4.required Code school - Try Git
p Interaktives Git-Tutorial im Browser. Erklärt in 25 Schritten alle wichtigen Git
  Befehle.

h3#learn-youtube Youtube

a href="https://www.youtube.com/embed/zbKdDsNNOhg" target="_blank"
  h4.required Version Control System Introduction - Georgia Tech - Software Development Process
p Kurzes und prägnantes Video das erklärt warum Versionskontrolle wichtig ist

a href="https://www.youtube.com/embed/Y9XZQO1n_7c?t=2m10s" target="_blank"
  h4.recommended Learn Git in 20 Minutes
p Erklärt in ruhigem Tempo die wichtigsten Git-Befehle. Zwar passiert das in dem Beispiel unter Windows, aber
  die Befehle sind unter jedem Betriebssytem dieselben. Erst ab Minute <strong>2:10</strong> wird es m.E. interessant.

a href="https://www.youtube.com/embed/o4PFDKIc2fs" target="_blank"
  h4.mentioned Please. Stop Using Git.
p Wer davon überzeugt ist, nicht mehr ohne Git arbeiten zu wollen.


h3#learn-lynda Lynda-Videos

a href="http://www.lynda.com/Git-tutorials/Git-Essential-Training/100222-2.html" target="_blank"
  h4.recommended Git Essential Training
p Sehr empfohlen. Detaillierte Informationen zu den wichtigsten Git features. Geht oft über das hinaus, was wir machen
  werden. Nicht alle Git Funktionen müssen verstanden werden. Die Videos eignen sich sehr gut die wichtigen Funtkionen
  nachzuschlagen und gut erklärt zu bekommen.

a href="http://www.lynda.com/Version-Control-tutorials/Fundamentals-Software-Version-Control/106788-2.html" target="_blank"
  h4.mentioned Fundamentals of Software Version Control
p Fast 3 Stunden Video-Material zu verschiedenen Systemen zur Versionskontrolle. Sehr umfassend. Sprengt den Rahmen
  dieser Veranstaltung und hat keinerlei Relevanz für Eure praktische Arbeit. Wer sich aber für das Thema interessiert
  kann hier etwas schlauer werden.
