h1 Git-Übung
p Bei dieser Übung gibt es noch keine Punkte. Git ist jedoch die Grundlage für alle weiteren Übungen.

h2 Ziel
p <em>git</em> ist installiert und konfiguriert. Noch mal <a href="https://try.github.io/">TryGithub</a> anschauen und
  dann auf dem eigenen Computer mit <em>git commit</em> experimentieren.

ol
  li <a href="https://git-scm.com/download">Git installieren</a>
  li Konfiguration
    li: pre
          | git config --global user.name "Your Name"
          | git config --global user.email "s?????@htw-berlin.de"
  li Mit <a href="https://try.github.io/>TryGithub</a> die Basics lernen
  li
    | Selber experimentieren
    ul
      li <em>gitk</em> statt Command-Line
