h1 Git-Übung
p Bei dieser Übung gibt es noch keine Punkte. Git ist jedoch die Grundlage für alle weiteren Übungen.

h2 Ziel
p <em>git</em> ist installiert und konfiguriert.

ol
  li
    | Git installieren
    ul
      li Für Windows: https://git-scm.com/download/win
