h1 HTML-Übung
p Du studierst im 5. Semester Informatik und möchtest endlich mal Praxis-Erfahrung sammeln.
  Vor kurzem hat dir jemand empfohlen dich bei der <abbr title="Bazinga! gUGs">BgUGs</abbr> zu bewerben.
  Das hat auch geklappt und heute hast du deinen ersten Tag im 2-wöchtigen Praktikum bei der BgUGs.

h2 Punkte, Abgabe, Deadline
strong Punkte: 4. Tests: 2, Code-Review: 2
p
  strong Abgabe:
  | Reiche deine Lösung via git ein. Nutze dazu die Aris App für die 1. Übung
p
  strong Deadline:
  | 15. November, 23.59 Uhr (GTM +1)

h2 Ziel
p Die BgUGs möchte bald ein neues Produkt auf den Markt bringen und hätte gerne eine Webseite um
  das Produkt zu bewerben. Die Produkt-Seite soll im 1. Schritt nicht besonders schön aussehen.

h3 Briefing
p Dein Vorgesetzter hätte gerne eine Webseite mit drei Unterseiten:
ul
  li Startseite (index.html) mit einer Produkt-Beschreibung
  li Kontakt-Seite (contact.html) mit einem Kontakt-Formular
  li Impressum-Seite (imprint.html) mit der Adresse

figure.well
  = image_tag 'exercises/html/start.png'
  figcaption Die Startseite: index.html

figure.well
  = image_tag 'exercises/html/contact.png'
  figcaption Die Kontakt-Seite: contact.html

figure.well
  = image_tag 'exercises/html/imprint.png'
  figcaption Die Impressum-Seite: imprint.html

h3 Technische Anforderungen
p Alle drei Webseiten sollen die folgenden Anforderungen erfüllen:
ul
  li Keine Fehler bei der Prüfung der Webseite mit dem W3C Markup Validator: <a href="" target="_blank">https://validator.w3.org/</a>
  li
    | Im <sampl>head</sampl> des HTML-Dokuments befinden sich <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta" target="_blank">meta-tags</a> mit Angaben zu:
    ul
      li Author: Dein Name
      li Keywords: Dein Name
  li Auf allen Webseiten ist das Bazinga-Logo eingebunden. Das Logo soll den Namen <sampl>bazinga-logo.png</sampl> haben.
  li Es existiert eine Navigation mit drei Links zu allen Seiten: <sampl>index.html</sampl>, <sampl>contact.html</sampl>,
     <sampl>imprint.html</sampl>

h4 Die Startseite
p Füge eine eine Produkt-Beschreibung hinzu, die den Text <em>"Lorem Ipsum"</em> enthält.

h4 Die Kontakt-Seite
p Trage ein Web-Formular ein, dass die folgenden <a href="https://developer.mozilla.org/en/docs/Web/HTML/Element/Input" target="_blank">input-tags</a> enthält:
ul
  li: em name
  li: em email
  li: em message

p Außerdem soll das Formular via <em>POST</em> an die Adresse <code>/contact</code> verschickt werden.

h3 Ressourcen
p Das Bazinga-Logo:
= image_tag 'exercises/html/bazinga-logo.png'


h2#learning Lern-Bereich
p Folgt noch
