h1 Setup
p Alle Übungen/Lösungen dieser Veranstaltung werden via <em>git</em> verwaltet und auf dem
  <a target="_blank" href="http://admin.htw-webtech.com">Aris Projekt-Server</a> verwaltet.
  Dazu richtet sich jeder einen eigenen <em>Aris-Account<em> ein.

ol
  li Registrieren unter: <a target="_blank" href="http://admin.htw-webtech.igelmund.info/users/sign_up">http://admin.htw-webtech.igelmund.info/users/sign_up</a>
  li Nur @htw-berlin.de E-Mail Adressen sind möglich

p Sobald der Account freigeschaltet ist, geht es weiter mit der <a href="/site/exercises/git">Übung zu Git</a>.

