h1 Webentwicklung WS 2015
p Auf dieser Seite sind alle #{link_to 'Präsentations-Unterlagen', '/site/slides'}, #{link_to 'Übungsaufgaben', '/site/exercises'},
  #{link_to 'Veranstaltungs-Termine', '/site/timetable'} und ergänzenden Lehrinhalte zur Veranstaltung Webentwicklung WS15/16
  zu finden.

h2#setup-dev-env Entwicklungsumgebung für Übungen
p Für die Arbeit an den Übungs-Aufgaben wird eine vorkonfigurierte Entwicklungsumgebung via
  <a href="https://de.wikipedia.org/wiki/VirtualBox" target="_blank">Virtualbox-Image</a> bereitgestellt.

h3 Software, Konfiguration & Voraussetzungen
p Das Virtualbox-Image enthält die folgende vorinstallierte und konfigurierte Software:
ul
  li Editor: <a href="https://atom.io/" target="_blank">Atom</a>
  li Versionskontrolle: <a href="https://git-scm.com/" target="_blank">Git (Version >= 2.6.7)</a>, <a href="https://git-cola.github.io/" target="_blank">Git-Gui: Git Cola</a>
  li Programmiersprache: <a href="https://www.ruby-lang.org/en/" target="_blank">Ruby (Version: 2.2.3p173)</a>
  li Browser: <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>

p Der Standard-Nutzer für die virtuelle Maschine ist <strong>student</strong>. Dass Passwort für den Nutzer: <strong>student</strong>

h3 Installation
ol
  li
    | Download der Virtualbox-Software (Version: 4.3.32)
    ul
      li: a href="http://download.virtualbox.org/virtualbox/4.3.32/VirtualBox-4.3.32-103443-Win.exe" Windows
      li: a href="http://download.virtualbox.org/virtualbox/4.3.32/virtualbox-4.3_4.3.32-103443~Ubuntu~raring_amd64.deb" Ubuntu 14.04
      li: a href="http://download.virtualbox.org/virtualbox/4.3.32/VirtualBox-4.3.32-103443-OSX.dmg" Mac OS X (Intel-based)
      li: a href="http://download.virtualbox.org/virtualbox/4.3.32" target="_blank" Weitere Betriebssysteme

  li Download und Installation des Virtualbox Extension Packs (<a href="http://download.virtualbox.org/virtualbox/4.3.32/Oracle_VM_VirtualBox_Extension_Pack-4.3.32-103443.vbox-extpack">link</a>)
  li Download des Virtualbox Images (<a href="http://files.htw-webtech.com/htw-webtech-ws-2015.ova">link</a>)

h3 Import Virtualbox-Image
p Nachdem das Virtualbox-Programm und das Extension-Pack installiert, sowie das Virtualbox-Image heruntergeladen wurde,
  kann das Image imporiert werden.

figure.well
  img src="images/virtualbox/virtualbox-import-step1.png"
  figcaption Schritt 1: Das heruntergeladene Virtualbox-Image auswählen

figure.well
  img src="images/virtualbox/virtualbox-import-step2.png"
  figcaption Schritt 2: Import-Konfiguration bestätigen

figure.well
  img src="images/virtualbox/virtualbox-import-step3.png"
  figcaption Schritt 3: Der Import dauert ggf. einige Minuten

figure.well
  img src="images/virtualbox/virtualbox-import-step4.png"
  figcaption Schritt 4: Die importierte virtuelle Maschine starten

figure.well
  img src="images/virtualbox/virtualbox-import-step5.png"
  figcaption Schritt 5: Mit User und Passwort anmelden. User: student: Passwort: student

h2#aris-app-management Einreichen von Übungen
p Alle Lösungen an den Übungen dieser Veranstaltung werden via git verwaltet und eingereicht.
  Zur Einreichung wird ein Zugang im <a href="http://admin.htw-webtech.com" target="_blank">Aris App-Management</a> benötigt.

h3 Zugang zu Aris
ol
  li Auf der Webseite <a href="http://admin.htw-webtech.com/users/sign_up" target="_blank">http://admin.htw-webtech.com/users/sign_up</a> mit der
  HTW E-Mail Adresse <em>s00000@htw-berlin.de</em> registrieren
  li Public ssh key im Account hinterlegen. Mehr zum Anlegen der SSH keys unten.
  li
    | Pro Übung wird eine App im Aris angelegt. Jede App hat dazu:
    ul
      li Eine eigene Web-Adresse: http://1-app-name.htw-webtech.com
      li Ein eigenes Git-Repository

figure.well
  img src="images/aris/aris-setup1.png"
  figcaption Profil editieren

figure.well
  img src="images/aris/aris-setup2.png"
  figcaption Public ssh key im Profil eintragen

figure.well
  img src="images/aris/aris-setup3.png"
  figcaption Eine Beispiel-App im Aris

h4 SSH Keys erzeugen
p Wer mit der Virtualbox arbeitet, kann einfach das `setup` command im Terminal aufrufen und bekommt
  neue SSH keys erzeugt. Der public ssh key liegt unter <sampl>/home/student/.ssh/id_rsa.pub</sampl>.

figure.well
  img src="images/virtualbox/virtualbox-import-step6.png"
  figcaption SSH-Keys in der Virtualbox erzeugen

figure.well
  img src="images/virtualbox/virtualbox-import-step7.png"
  figcaption Der public ssh key kann kopiert und im Aris eingetragen werden
